<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SceneDelegate.scene(_:willConnectTo:options:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window.rootViewController as? UINavigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ClientTableViewController.viewDidLoad():ClientTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "managedObjectContext">
            </PersistentString>
            <PersistentString
               value = "navigationController?.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
